APP_NAME='Gorote'
APP_VERSION='v0.1.0'
APP_TIMEZONE='America/Fortaleza'
APP_PORT=3333

DOMAIN='localhost'
CORS='http://localhost:5173,https://*.ralds.com.br'

SQL_HOST='db'
SQL_USERNAME='test'
SQL_PASSWORD='test'
SQL_DATABASE='gorote'
SQL_PORT=5432
SQL_SCHEMA='public'

JWT_EXPIRE_ACCESS=300
JWT_EXPIRE_REFRESH=604800

SUPER_EMAIL='admin@admin.com'
SUPER_PASSWORD='admin'

COLLECTOR_OPENTELEMETRY='localhost:4317'

PRIVATE_RSA='string'
PUBLIC_RSA='string'
GITHUB_TOKEN='string'